# bos-fatherA2

./: .gitignore  pom.xml
bos-dao/: pom.xml
bos-dao/src/main/java/cn/itcast/bos/dao/bc/: DecidedZoneDao.java  PinYin4jUtils.java  RegionDao.java  StaffDao.java  StandardDao.java  SubareaDao.java
bos-dao/src/main/java/cn/itcast/bos/dao/user/: UserDao.java
bos-dao/src/main/resources/: applicationContext-dao.xml
bos-domain/: pom.xml
bos-domain/src/main/java/cn/itcast/bos/domain/bc/: DecidedZone.java  Region.java  Staff.java  Standard.java  Subarea.java
bos-domain/src/main/java/cn/itcast/bos/domain/user/: User.java
bos-domain/src/main/java/cn/itcast/mavencrm/domain/: Customer.java
bos-domain/src/main/resources/: applicationContext-domain.xml  log4j.properties  reveng.xml
bos-domain/src/test/java/cn/itcast/bos/test/: UserTest.java  fastjasc.java
bos-mqproducer/: .project  pom.xml
bos-mqproducer/src/main/java/cnm/: QueueSender.java
bos-mqproducer/src/main/resources/: applicationContext-producer.xml
bos-mqproducer/src/test/java/cn/itcast/activemq/producer/queue/activemq/test/: ActiveMQTest.java
bos-redis/: .project  pom.xml
bos-redis/src/main/resources/: applicationContext-redis.xml
bos-service/: pom.xml
bos-service/src/main/java/cn/itcast/bos/service/facade/: FacadeService.java
bos-service/src/main/resources/: crm.properties
bos-service/src/test/java/cn/itcast/bos/test/: UserTest.java
bos-utils/: pom.xml
bos-web/: pom.xml
bos-web/src/main/resources/: applicationContext.xml  messages.properties  struts.xml
bos-web/src/main/webapp/: index.jsp  login.jsp  smspassword.jsp
bos-web/src/main/webapp/WEB-INF/: web.xml
bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp  index.jsp.bak
bos-web/src/main/webapp/demo/: layout2.jsp
bos-web/src/main/webapp/js/: jquery-1.8.3.js
bos-web/src/main/webapp/json/: standard.json
(+30 files in other folders)
